commit 683d7a4f6d967b9eb5642a88384fc1666610df5e
Author: bluswtr <bluswtr@gmail.com>
Date:   Thu Aug 15 22:13:22 2013 -0700

    added basic follow listings in user profile page

commit d7e2ad33320d93c16a8c82af3028c4ed4cfd1eb6
Author: bluswtr <bluswtr@gmail.com>
Date:   Wed Aug 14 19:51:51 2013 -0700

    fixed add event javascript. the marker was no longer working. added basic follow/unfollow functionality in controllers and views. add followers/following listing function to user controller.

commit b4d9a902b9743a67acb675a5b612f73d773f28df
Author: bluswtr <bluswtr@gmail.com>
Date:   Mon Aug 12 20:34:42 2013 -0700

    added some follow code

commit ba1edb32b91c76d9ee2d18b8b88d3bef39ca4c9b
Author: bluswtr <bluswtr@gmail.com>
Date:   Thu Aug 8 23:14:04 2013 -0700

    added fitBounds to fit all coords within bounds of map. changed some templates to get an idea of how follow logic will be working in the app

commit c3d3a2c2c4620de2d5f5d1a8263d947cf8e25f17
Author: bluswtr <bluswtr@gmail.com>
Date:   Sun Aug 4 13:24:41 2013 -0700

    added descriptor model, added methods to the model that format results specifically for a new.html.erb template and provide a hash for translating descriptors stored as integers in the database

commit 29574456546c3a9e3a059065e0f0358e63c7a4f0
Author: bluswtr <bluswtr@gmail.com>
Date:   Fri Aug 2 21:33:00 2013 -0700

    forgot to checkout to a different branch. didnt change any essentials

commit 50dce483169d9a07aecd31f0f0ec522d51b04f76
Author: bluswtr <bluswtr@gmail.com>
Date:   Thu Aug 1 21:32:20 2013 -0700

    added hidden values for longitude and latitude in new.html.erb. root now populates the map with nearest events. Clicking on a marker will yield some html with event and ride attributes.

commit 80548ee77cd208d09a032f24ebcdf217d30cf82c
Author: bluswtr <bluswtr@gmail.com>
Date:   Thu Aug 1 13:51:55 2013 -0700

    events and users seeds working. javascript is now passing proper coordinates and receiving geo_near results.

commit 6c2fcdde170290e88406d312c2a2c7b624823d04
Author: bluswtr <bluswtr@gmail.com>
Date:   Wed Jul 31 15:58:48 2013 -0700

    added routes to events/nearest, can send coords to do a search on mongodb, then receive json from js. Can now add new events when user is logged in. removed model/point.rb as mongoid comes with geo_near and coords only need to be stored as arrays

commit 35de2d1cb13ab62be91d28fac25860d82aa317cc
Author: bluswtr <bluswtr@gmail.com>
Date:   Sun Jul 28 23:51:01 2013 -0700

    added javascript for mapping

commit f06929782b43f824edd30334fcfc5b04c90e74c3
Author: bluswtr <bluswtr@gmail.com>
Date:   Sat Jul 27 15:10:29 2013 -0700

    mongodb-array in parent working

commit ea5450d6c8e4888d4c3ff5be90a7011b1c726958
Author: bluswtr <bluswtr@gmail.com>
Date:   Thu Jul 25 16:10:11 2013 -0700

    fixed signout issue, devise fb works
